<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Optical Arc pvt ltd</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="One page parallax responsive HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Bingo HTML Template v1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/Opticalarclogo.png" />

  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/css/lightbox.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body id="body">

  <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!--
  End Preloader
  ==================================== -->

<!--
Fixed Navigation
==================================== -->
<header class="navigation fixed-top">
  <div class="container">
    <!-- main nav -->
    <nav class="navbar navbar-expand-lg navbar-light px-0">
      <!-- logo -->
      <a class="navbar-brand logo" href="index.html">
        <img loading="lazy" class="logo-default" src="images/Opticalarclogo.png" alt="logo" />
        <img loading="lazy" class="logo-white" src="images/Opticalarclogo.png" alt="logo" />
      </a>
      <!-- /logo -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav ml-auto text-center">
			<li class="nav-item  active ">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item  active ">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="careers.html">Careers</a>
          </li>
		  <li class="nav-item ">
            <a class="nav-link" href="Blog.html">Blogs</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /main nav -->
  </div>
</header>
<!--
End Fixed Navigation
==================================== -->

<section class="single-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Blogs</h2>
				<ol class="breadcrumb header-bradcrumb justify-content-center">
					<li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Blogs</li>
				</ol>
			</div>
		</div>
	</div>
</section>

<section class="posts section">
	<div class="container">
		<div class="row">
			<!-- /section title -->
			<!-- single blog post -->
			<article class="col-lg-4 col-md-6">
				<div class="post-item">
					<div class="media-wrapper">
						<img loading="lazy" src="images/blog/blog-1.png" alt="amazing caves coverimage" class="img-fluid" style="height:220px; width:381px">
					</div>

					<div class="content">
						<h3><a href="single-post.html">DBMS</a></h3>
						<p>Exploring The Challenges Of Big Data Management In Database Systems.</p>
						<a class="btn btn-main" href="single-post.html">Read more</a>
					</div>
				</div>
			</article>
			<!-- /single blog post -->

			<!-- single blog post -->
			<article class="col-lg-4 col-md-6">
				<div class="post-item">
					<div class="media-wrapper">
						<img loading="lazy" src="images/blog/blog-2.png" alt="amazing caves coverimage" class="img-fluid">
					</div>

					<div class="content">
						<h3><a href="single-post.html">Web Development</a></h3>
						<p>From Good to Great Our Quality Web Development Secrets.</p>
						<a class="btn btn-main" href="web-blog.html">Read more</a>
					</div>
				</div>
			</article>
			<!-- end single blog post -->

			<!-- single blog post -->
			

      <article class="col-lg-4 col-md-6">
				<div class="post-item">
					<div class="media-wrapper">
						<img loading="lazy" src="images/blog/blog-3.png" alt="amazing caves coverimage" class="img-fluid">
					</div>

					<div class="content">
						<h3><a href="single-post.html">SQL</a></h3>
						<p>SQL is a specialized language designed to work with relational database management systems (RDBMS).</p>
						<a class="btn btn-main" href="sql-blog.html">Read more</a>
					</div>
				</div>
			</article>

      <!-- single blog post -->
			<article class="col-lg-4 col-md-6">
				<div class="post-item">
					<div class="media-wrapper">
						<img loading="lazy" src="images/mobapp.png" alt="amazing caves coverimage" class="img-fluid" style="height: 235px; width:381px">
					</div>

					<div class="content">
						<h3><a href="single-post.html">Mobile Application</a></h3>
						<p>Optical Arc is a leading mobile app development company, offering comprehensive services in mobile application. </p>
						<a class="btn btn-main" href="mobapp.html">Read more</a>
					</div>
				</div>
			</article>
			<!-- end single blog post -->

      <!-- single blog post -->
			<article class="col-lg-4 col-md-6">
				<div class="post-item">
					<div class="media-wrapper">
						<img loading="lazy" src="images/E commerce.png" alt="amazing caves coverimage" class="img-fluid" style="height: 235px; width:381px">
					</div>

					<div class="content">
						<h3><a href="single-post.html">E-Commerce</a></h3>
						<p>E-commerce is critical for businesses to reach a global audience, increase revenue, and streamline operations.</p>
						<a class="btn btn-main" href="ecommerce.html">Read more</a>
					</div>
				</div>
			</article>
			<!-- end single blog post -->

      <!-- single blog post -->
			<article class="col-lg-4 col-md-6">
				<div class="post-item">
					<div class="media-wrapper">
						<img loading="lazy" src="images/software Testing5.png" alt="amazing caves coverimage" class="img-fluid">
					</div>

					<div class="content">
						<h3><a href="single-post.html">Software Testing</a></h3>
						<p>We guarantee to fix defects, errors, or bugs in the software early in the development cycle, reducing the risk of failures</p>
						<a class="btn btn-main" href="testing.html">Read more</a>
					</div>
				</div>
			</article>
			<!-- end single blog post -->
			
		</div>
	</div>
</section>

<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
          <h3>Optical Arc</h3>
          <p>Optical Arc is the leading provider of the best software for business.</p>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <ul>
            <li>
              <h3>Our Services</h3>
            </li>
            <li><a href="service.html">web Development</a></li>
            <li><a href="service.html">Mobile Apps Development</a></li>
            <li><a href="service.html">Software Testing</a></li>
            <li><a href="service.html">Cloud Computing</a></li>
			      <li><a href="service.html">DBMS</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-lg-2 col-md-6 mb-5 mb-md-0">
          <ul>
            <li>
              <h3>Quick Links</h3>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="privacy.html">Privacy-Policy</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-lg-3 col-md-6">
          <ul>
            <li>
              <h3>Connect with us Socially</h3>
            </li>
            <li><a href="https://www.facebook.com/optical.arc/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0">Facebook</a></li>
            <li><a href="https://www.instagram.com/opticalarcpvtltd/?igshid=YmMyMTA2M2Y%3D">Instagram</a></li>
            <li><a href="https://www.youtube.com/channel/UCU-sN1dFrpQm_WKz_h_CSIA">Youtube</a></li>
            <li><a href="https://in.linkedin.com/company/optical-arc-pvt-ltd">Linkedin</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>&copy; Copyright 2020. All rights reserved.</h5>
    <h6>Design and Developed by <a href="index.html">Optical Arc</a></h6>
  </div>
</footer> <!-- end footer -->

<!-- end Footer Area
========================================== -->

<!-- 
    Essential Scripts
    =====================================-->
<!-- Main jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap4 -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="plugins/lightbox2/js/lightbox.min.js"></script>
<!-- Owl Carousel -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="plugins/smooth-scroll/smooth-scroll.min.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Custom js -->
<script src="js/script.js"></script>

</body>

</html>